total 52
drwxr-xr-x 1 ray ray 344 Dec 18 14:54 .
drwxr-xr-x 1 ray ray 270 Dec 17 23:57 ..
-rw-r--r-- 1 ray ray  32 Dec 17 23:36 0-hello_world
-rw-r--r-- 1 ray ray  28 Dec 17 23:36 1-confused_smiley
-rw-r--r-- 1 ray ray  28 Dec 17 23:36 2-hellofile
-rw-r--r-- 1 ray ray  39 Dec 17 23:36 3-twofiles
-rw-r--r-- 1 ray ray  29 Dec 17 23:36 4-lastfiles
-rw-r--r-- 1 ray ray  29 Dec 17 23:36 5-firstlines
-rwxr-xr-x 1 ray ray  40 Dec 17 23:57 6-third_line
-rwxr-xr-x 1 ray ray  55 Dec 18 00:30 7-file
-rwxr-xr-x 1 ray ray  36 Dec 18 14:53 8-cwd_state
-rw-r--r-- 1 ray ray  12 Dec 18 14:08 *"Best School"?***:)
-rw-r--r-- 1 ray ray  12 Dec 18 14:08 *"Best School"\?***:)
-rw-r--r-- 1 ray ray  28 Dec 17 23:57 iacta
-rw-r--r-- 1 ray ray   0 Dec 18 14:54 ls_cwd_content
-rw-r--r-- 1 ray ray  21 Dec 17 23:36 README.md
